<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David</title>
  </head>
  <body>
    <h1>Avery</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <p>
      Lorem, <i>dolor</i> sit amet consectetur adipisicing elit. Repellat
      eligendi cumque quis veniam, odio autem? Placeat velit quas inventore
      eveniet amet esse corporis labore distinctio quam? Voluptate libero fugiat
      suscipit!
    </p>
    <p>123</p>
    <a href="/dashboard.html" target="_blank">to the other website</a>
    <button>123</button>
    <a href="https://discord.gg/frontend" target="_blank">CLick me</a>
  </body>
</html>
